/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
apply plugin: "java"
apply plugin: 'eclipse'

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
sourceCompatibility = 1.8
group = "com.firebirdcss.tools"
version = '1.0.0'

sourceSets {
        main {
                java.srcDir "src/main/java"
                resources.srcDir "src/main/resources"
        }

        test {
                java.srcDir "src/test/java"
        }
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
	mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
	testCompile 'junit:junit:4.12' // Used by JUnit tests
}

/* ************************************ *
 * JAR build information goes below...  *
 * ************************************ */
jar {
    manifest {
        attributes "Implementation-Title": "File Line Comparator",
                "Implementation-Version": version,
                "Implementation-Vendor": "Firebird CSS",
                "Build-Date": (new Date()).format("MM-dd-yyyy HH:mm:ss")
    }
}

