/* 
 * file-line-comparator - Compares the lines of two files to see if they are equivalent regardless of ordering.
 * Copyright (C) 2016,  Scott Griffis
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
apply plugin: "java"
apply plugin: 'eclipse'

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
sourceCompatibility = 1.8
group = "com.firebirdcss.tools"
version = '1.0.0'

sourceSets {
        main {
                java.srcDir "src/main/java"
                resources.srcDir "src/main/resources"
        }

        test {
                java.srcDir "src/test/java"
        }
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
	mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
	testCompile 'junit:junit:4.12' // Used by JUnit tests
}

/* ************************************ *
 * JAR build information goes below...  *
 * ************************************ */
jar {
    manifest {
        attributes "Implementation-Title": "File Line Comparator",
                "Implementation-Version": version,
                "Implementation-Vendor": "Firebird CSS",
                "Build-Date": (new Date()).format("MM-dd-yyyy HH:mm:ss"),
                "Main-Class": "com.firebirdcss.tools.file_line_comparator.ApplicationMain"
    }
    
    archiveName 'file-line-comparator.jar'
}

